.block {
  background-color: var(--color-white);
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  border: 1px solid rgba(var(--color-grey--rgb), 0.3);
  font-size: 24px;
  font-weight: 500;
  padding: 15px 26px;
  cursor: pointer;
  transition: border-color 0.15s ease, color 0.15s ease;
}
.header:hover {
  border-color: var(--color-dark-blue);
  color: var(--color-dark-blue);
}
.header:hover path {
  fill: var(--color-dark-blue);
}
.header.active {
  color: var(--color-dark-blue);
  border-color: var(--color-dark-blue);
}
.header.active svg {
  transform: rotate(180deg);
}
.header.active svg path {
  fill: var(--color-dark-blue);
}
.header svg {
  display: block;
  width: 32px;
  height: 32px;
  transition: transform 0.2s ease, fill 0.15s ease;
}

.content {
  border: 1px solid rgba(var(--color-grey--rgb), 0.3);
  padding: 0 20px 20px 50px;
}

.date {
  color: var(--color-grey);
  font-size: 16px;
  margin: 10px 0;
}

.description {
  font-size: 16px;
  color: var(--color-grey);
  margin-bottom: 20px;
}

.subsections {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.subsections h5 {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 24px;
  font-weight: 500;
}
.subsections h5 img {
  width: 25px;
  height: 25px;
}
.subsections ul {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.subsections li {
  padding-left: 10px;
  display: flex;
  align-items: center;
  gap: 6px;
  color: var(--color-light-blue);
  font-size: 16px;
  cursor: pointer;
}
.subsections li:hover {
  text-decoration: underline;
}
.subsections li a {
  color: inherit;
  font-family: inherit;
  font-size: inherit;
}
.subsections li img {
  width: 21px;
  height: 21px;
}

.materialsHeader {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 14px;
}
.materialsHeader button {
  padding: 5px 10px;
}

.controls {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}
.controls input {
  max-width: 300px;
  width: 100%;
}
.controls button {
  padding: 5px 10px;
}
.controls footer {
  display: flex;
  align-items: center;
  gap: 15px;
}

.deleteBtn {
  position: static;
}

.tasksHeadControls {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}
.tasksHeadControls button {
  padding: 7px 13px;
}

.taskForm {
  margin-bottom: 15px;
  padding: 15px;
  border: 1px solid rgba(var(--color-grey--rgb), 0.3);
  border-radius: 10px;
  max-width: 432px;
}
.taskForm input {
  display: block;
  width: 100%;
  max-width: 300px;
}
.taskForm textarea {
  max-width: 400px;
  width: 100%;
}
.taskForm button {
  padding: 7px 10px;
}

.fieldGroup {
  margin-bottom: 10px;
}

.tasksControls {
  display: flex;
  align-items: center;
  gap: 15px;
  justify-content: flex-end;
}/*# sourceMappingURL=materialBlock.module.css.map */