.section {
  padding: 40px 0;
}
.section header {
  margin-bottom: 60px;
}
.section header h1 {
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 12px;
}
.section header p {
  font-size: 18px;
}

.body {
  padding: 60px;
  background-color: #f1f4f5;
}

.row {
  display: flex;
  align-items: center;
  gap: 40px;
  border-bottom: 2px solid var(--color-light-blue);
  padding: 20px;
}
.row:not(:last-child) {
  border-top: 2px solid var(--color-light-blue);
}
.row h5 {
  font-size: 20px;
  font-weight: 500;
}
.row ul {
  display: flex;
  align-items: center;
  gap: 15px;
}
.row li {
  display: flex;
  align-items: center;
  gap: 3px;
  color: var(--color-light-blue);
  font-size: 16px;
  cursor: pointer;
}
.row li:hover {
  text-decoration: underline;
}
.row li img {
  display: block;
  width: 23px;
  height: 23px;
}

.grade {
  color: green;
  font-size: 20px;
  font-weight: 500;
}

.answerBtn {
  display: flex;
  margin: 25px auto;
  padding: 7px 10px;
  font-size: 14px;
}

.form {
  background-color: var(--color-white);
  padding: 30px;
  max-width: 460px;
  margin: 30px auto 0;
  border: 1px solid rgba(var(--color-grey--rbg), 0.3);
  border-radius: 10px;
}
.form input {
  display: block;
  max-width: 400px;
  width: 100%;
}

.label {
  margin-bottom: 12px;
  font-size: 18px;
}

.formControls {
  display: flex;
  align-items: center;
  gap: 10px;
}
.formControls button {
  margin: 15px 0 0;
  flex: 1;
  display: flex;
  justify-content: center;
}/*# sourceMappingURL=answerPage.module.css.map */