.section {
  background-color: var(--color-bg-blue);
  padding: 30px 0;
  height: 100%;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 30px;
}

.creation {
  margin-bottom: 35px;
}

.feedList {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 20px;
}/*# sourceMappingURL=adminNews.module.css.map */