.section {
    padding: 30px 0;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 360px;
    gap: 30px;
}

.subsection {
    margin-bottom: 30px;
    p {
        color: var(--color-grey);
        font-size: 18px;
        font-family: var(--font-mont);
        line-height: 1.3;
    }
}

.subsectionTitle {
    font-weight: 400;
    margin-bottom: 15px;
}

.enrolling {
    margin-bottom: 20px;

    h4 {
        font-size: 22px;
        font-weight: 500;
        margin-bottom: 15px;
    }
}

.alert {
    margin-bottom: 15px;
}

.groups {
    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 15px;
        margin-bottom: 15px;

        button {
            padding: 5px 12px;
        }
    }

    h5 {
        color: var(--color-black);
        font-size: 20px;
        font-weight: 500;
    }

    ul {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    li {
        padding: 10px 30px 10px 10px;
        background-color: rgba(var(--color-grey--rgb), 0.07);
        border: 1px solid rgba(var(--color-grey--rgb), 0.3);
        font-size: 16px;
        font-size: 500;
        text-align: center;
        position: relative;
        &.disabled {
            opacity: 0.5;
            pointer-events: none;
        }

        button {
            width: 23px;
            height: 23px;
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            opacity: 0.6;
            transition:
                opacity 0.2s ease,
                transform 0.2s ease;
            &:hover {
                transform: scale(1.05) translateY(-50%);
                opacity: 1;
            }

            img {
                display: block;
                width: 100%;
                height: 100%;
            }
        }
    }
}

.groupForm {
    padding: 15px;
    border: 1px solid rgba(var(--color-grey--rgb), 0.3);
    margin-bottom: 15px;
    border-radius: 10px;

    input {
        width: 100%;
    }

    button {
        padding: 10px;
        width: 100%;
    }
}

.groupField {
    margin-bottom: 10px;
}

.formAlert {
    margin-bottom: 10px;
}

.subjects {
    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 15px;
        margin-bottom: 15px;
    }

    h5 {
        color: var(--color-black);
        font-size: 21px;
        font-weight: 500;
    }
}

.lessonsList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 15px;

    li {
        overflow: hidden;
        &:hover {
            & .lessonContent {
                transform: translateY(-48px);
            }
        }
    }
}

.lessonImage {
    max-height: 200px;
    height: 100%;
    position: relative;

    &::after {
        content: "";
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(black, 0.3);
        position: absolute;
    }

    img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: fill;
    }
}

.lessonContent {
    padding: 15px;
    background-color: var(--color-dark-blue);
    box-shadow: 1px -3px 20px 4px #ffffff;
    transform: translateY(-42px);
    transition: transform 0.2s ease;

    h5 {
        font-size: 16px;
        color: var(--color-white);
        font-weight: 500;
    }
}

.subjectForm {
    padding: 20px;
    border: 1px solid rgba(var(--color-grey--rgb), 0.3);
    border-radius: 10px;
    background-color: var(--color-white);
    margin-bottom: 20px;
}

.subjectGroup {
    margin-bottom: 15px;
}

.subjectsControls {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 15px;

    button {
        flex: 1;
    }
}

.subjectBtn {
    padding: 5px 16px;
    max-width: 170px;
}

.subjectInput {
    display: block;
    width: 100%;
}